server.port=8085
spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/archon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
